version: "3.8"
services:
  nftbk-server:
    image: ghcr.io/0xmichalis/nftbk-server:latest
    env_file:
        - .env
    ports:
      - "80:8080"
    volumes:
      - ./data:/app/data
    user: "65532:65532"  # nonroot:nonroot in distroless images
    command: ["/app/nftbk-server", "--listen-address", "0.0.0.0:8080", "--unsafe-skip-checksum-check", "true", "--base-dir", "/app/data", "--pruner-retention-days", "3"]
    restart: unless-stopped
